# e-commerce-project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  run.sh
api-gateway/src/main/java/me/sup2is/: ApiGatewayApplication.java  AuthServiceClient.java  ExceptionHandlerFilter.java  JwtAuthenticateFilter.java  Member.java  RestResponseExceptionHandler.java  SecurityConfig.java
api-gateway/src/main/java/me/sup2is/client/: MemberServiceClient.java
api-gateway/src/main/java/me/sup2is/client/dto/: MemberClientDto.java  MemberDto.java
api-gateway/src/main/java/me/sup2is/config/: LocalConfiguration.java  RedisConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/me/sup2is/exception/: RestResponseExceptionHandler.java
api-gateway/src/main/java/me/sup2is/filter/: ExceptionHandlerFilter.java  ExcludeURL.java  JwtAuthenticateFilter.java
api-gateway/src/main/java/me/sup2is/service/: CachedMemberService.java  MemberService.java
api-gateway/src/main/resources/: application-dev-integration.yml  application-dev.yml  application.yml
api-gateway/src/test/java/me/sup2is/: JwtAuthenticateFilterTest.java  RedisTestConfig.java  SecurityConfigTest.java
api-gateway/src/test/java/me/sup2is/filter/: JwtAuthenticateFilterTest.java
api-gateway/src/test/java/me/sup2is/service/: CachedMemberServiceTest.java  MemberServiceTest.java
api-gateway/src/test/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/asciidoc/: index.adoc
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/me/sup2is/: AuthenticationServiceApplication.java  MemberService.java
authentication-service/src/main/java/me/sup2is/client/: MemberServiceClient.java
authentication-service/src/main/java/me/sup2is/client/dto/: MemberClientDto.java  MemberDto.java
authentication-service/src/main/java/me/sup2is/config/: ApplicationConfiguration.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  SecurityConfig.java
authentication-service/src/main/java/me/sup2is/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
authentication-service/src/main/java/me/sup2is/exception/: RestResponseExceptionHandler.java
authentication-service/src/main/java/me/sup2is/service/: AuthenticationService.java  CachedMemberService.java  MemberService.java
authentication-service/src/main/java/me/sup2is/web/: AuthenticationController.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtAuthenticationGenerator.java  Member.java  MemberDto.java  MemberInfo.java  MemberServiceClient.java
authentication-service/src/main/resources/: application-dev-integration.yml  application-dev.yml  application-local.yml  application.yml
authentication-service/src/test/java/me/sup2is/config/: MockTestConfiguration.java  RestDocsConfiguration.java
authentication-service/src/test/java/me/sup2is/service/: AuthenticationServiceTest.java
authentication-service/src/test/java/me/sup2is/web/: AuthenticationControllerTest.java  RedisTestConfig.java
authentication-service/src/test/resources/: application.yml
common/: pom.xml
config-server/: pom.xml
embedded-redis-module/: pom.xml
embedded-redis-module/src/main/java/me/sup2is/: EmbeddedRedisApplication.java  EmbeddedRedisConfiguration.java
member-service/: pom.xml
member-service/src/main/asciidoc/: index.adoc
member-service/src/main/docker/: Dockerfile  run.sh
member-service/src/main/java/me/sup2is/: MemberServiceApplication.java
member-service/src/main/java/me/sup2is/member/: LocalConfiguration.java  MemberServiceApplication.java
member-service/src/main/java/me/sup2is/member/config/: ApplicationConfiguration.java  DataInitializer.java  LocalConfiguration.java  RedisConfiguration.java
member-service/src/main/java/me/sup2is/member/domain/: Auth.java  Authority.java  Member.java
member-service/src/main/java/me/sup2is/member/exception/: MemberNotFoundException.java  RestResponseExceptionHandler.java
member-service/src/main/java/me/sup2is/member/repository/: AuthorityRepository.java  MemberRepository.java
member-service/src/main/java/me/sup2is/member/service/: AuthorityService.java  CachedMemberService.java  MemberService.java
member-service/src/main/java/me/sup2is/member/web/: CredentialController.java  MemberController.java
member-service/src/main/resources/: application-dev-integration.yml  application-dev.yml  application-local.yml  application.yml
member-service/src/test/java/me/sup2is/member/config/: MockTestConfiguration.java  RestDocsConfiguration.java
member-service/src/test/java/me/sup2is/member/repository/: MemberRepositoryTest.java
member-service/src/test/java/me/sup2is/member/service/: MemberAuthorityServiceTest.java  MemberServiceTest.java
member-service/src/test/java/me/sup2is/member/web/: CredentialControllerTest.java  MemberControllerTest.java
order-service/: pom.xml
order-service/src/main/asciidoc/: index.adoc
order-service/src/main/docker/: Dockerfile  run.sh
order-service/src/main/java/me/sup2is/order/: OrderServiceApplication.java
order-service/src/main/java/me/sup2is/order/client/: MemberServiceClient.java  PaymentModuleClient.java  ProductServiceClient.java
order-service/src/main/java/me/sup2is/order/config/: ApplicationConfiguration.java  DataInitializer.java  JpaAuditingConfiguration.java  LocalConfiguration.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java
order-service/src/main/java/me/sup2is/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/me/sup2is/order/exception/: CancelFailureException.java  OrderNotFoundException.java  OutOfStockException.java  PaymentFailureException.java  ProductNotFoundException.java  RestResponseExceptionHandler.java
order-service/src/main/java/me/sup2is/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application-dev-integration.yml  application-dev.yml  application-local.yml  application.yml
(+121 files in other folders)
